# 2018National-College-Competition-on-Cloud-Computing

./: .gitignore  README.md  pom.xml
src/main/scala/AR/: Main.scala
src/main/scala/AR/conf/: Conf.scala
src/main/scala/AR/main/: FP_Growth.scala  RecPartUserRdd.scala
src/main/scala/AR/test/: UserDis.scala  checkAns.scala  searchCount.scala
src/main/scala/AR/util/: Associationrules.scala  FPNewDef.scala  FPTree.scala
